<wxs src="../utils/util.wxs" module="util" />
<!-- 弹窗 -->
<template name="wxToast">
    <view class="wxToast_mask {{block ? 'wxToast_show' : ''}}" bindtap="hideToastFn" animation="{{animate}}" >
        <div class="wxToast_content {{contentClass}}">
            <image wx:if="{{img}}" class="wxToast_img {{imgClass}}" src="{{img}}" mode="scaleToFill"></image>
            <text class="wxToastTitle">{{title}}</text>
        </div>
    </view>
</template>

<!-- 卡片模板 -->
<template name="cardItem">
  <view class='card_layout'>
    <view class='card_top_layout'>
      <view style='width :3px;height:12pt; background:{{color}};'></view>
      <text class='nickname auto' style='color:{{color}}'>{{nickname}}</text>
      <text class='tag' bindtap='onDeleteClick' id='{{bid}}'>删除</text>
    </view>
    <view class='card_bottom_layout'>
      <image class='image_normal' src='{{image}}'></image>
      <view class="vertical_layout auto" style="margin-left:10rpx;">
        <text class='money'>¥{{cost}}</text>
        <text class='tag'>{{note==""?'暂无备注':note}}</text>
      </view>
      <text class='chargeTime'>{{util.convertTime(time)}}</text>
    </view>
  </view>
</template>

<!-- 没有更多的模板 -->
<template name="noMore">
  <view class="part_line"></view>
  <view class="middle_text">
    <text>暂无更多</text>
  </view>
</template>

<!-- 加载更多的模板 -->
<template name="seeMore">
  <view class="part_line"></view>
  <view class="middle_text" bindtap="clickSeeMore">
    <text>点击加载更多</text>
  </view>
</template>

<!-- 标签模板 -->
<template name="tagItem">
  <view class='vertical_layout center_main slider_item' bindTap="showHi('{{tid}}')">
    <image class='image_normal' src='{{image}}'></image>
    <text class='tag'>{{name}}</text>
  </view>
</template>

<!-- 消费排行模板 -->
<template name="costItem">
  <block wx:if="{{index>0}}">
    <view class='most_cost_line'></view>
  </block>
  <view class='most_cost_layout'>
    <image class='image_normal' src='{{image}}'></image>
    <view class='vertical_layout auto'>
      <view class='horizontal_layout' style='margin-bottom: 10rpx'>
        <text class='money auto '>{{cost}}</text>
        <text class='nickname'>{{nickname}}</text>
      </view>
      <view class='horizontal_layout'>
        <text class='auto font_small color_gray'>{{note==""?'暂无备注':note}}</text>
        <text class='tag'>{{util.convertTime(time)}}</text>
      </view>
    </view>
  </view>
</template>

<!-- 情侣消费模板 -->
<template name="loverCostItem">
  <view class='lover_cost_layout'>
    <text class='lover_nickname'>{{nickname}}</text>
    <view class='vertical_layout center_main auto lover_center_line'>
      <text class='tag'>消费</text>
      <text class='lover_money'>{{cost}}</text>
    </view>
    <view class='vertical_layout center_main auto lover_center_line'>
      <text class='tag'>与上月相比</text>
      <text class='lover_money'>{{difCost}}</text>
    </view>
  </view>
</template>