/**app.wxss**/

.wxToast_mask {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 10000;
  background: rgba(0, 0, 0, 0);
  opacity: 0;
  display: none;
}

.wxToast_show {
  display: block;
}

.wxToast_content {
  max-width: 80%;
  min-width: 90px;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate3d(-50%, 0, 0);
  padding: 15rpx;
  color: #fff;
  font-size: 12pt;
  text-align: center;
  border-radius: 6rpx;
  background: rgba(0, 0, 0, 0.8);
}

.wxToast_img {
  width: 55px;
  height: 55px;
  display: block;
  margin: 0 auto 8px auto;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/*水平布局*/

.horizontal_layout {
  display: flex;
  flex-direction: row;
}

/*竖直布局*/

.vertical_layout {
  display: flex;
  flex-direction: column;
}

.part_line {
  height: 15rpx;
  display: flex;
  background: #eff1f4;
}

.flex {
  display: flex;
}

.fixed {
  position: fixed;
}

.line {
  height: 1px;
  display: flex;
  background: #eff1f4;
}

.small_gray_text {
  font-size: 11pt;
  color: #898989;
}

.margin_small {
  margin: 10rpx;
}

.margin_normal {
  margin: 20rpx;
}

.margin_big {
  margin: 30rpx;
}

.auto {
  flex: auto;
}

.center_main {
  align-items: center;
}

.center_cross {
  justify-content: center;
}

/* 图片的大小 */

.image_normal {
  width: 90rpx;
  height: 90rpx;
}

.createBillBtn {
  margin: 20rpx 5%;
  background-color: #ff7073;
  color: white;
  bottom: 0;
}

.createBillBtnHover {
  margin: 20rpx 5%;
  background-color: #ff6073;
  color: white;
  bottom: 0;
}

.color_gray {
  color: #666;
}

.color_graylight {
  color: #999;
}

.color_black {
  color: #333;
}

.font_big {
  font-size: 14pt;
}

.font_normal {
  font-size: 12pt;
}

.font_small {
  font-size: 10pt;
}

.bold {
  font-weight: bold;
}
