<!--pages/analysis/analysis.wxml-->
<import src="../../template/temp.wxml" />
<wxs src="../../utils/util.wxs" module="util" />

<view class='horizontal_layout margin_normal'>
  <view class='vertical_layout center_main auto '>
    <text class='color_gray font_small'>{{util.getYear()}}</text>
    <text class='color_black font_big bold'>{{util.getMonth()}}</text>
  </view>

  <view class='vertical_layout center_main auto lover_center_line'>
    <text class='color_gray font_small'>总消费</text>
    <text class='color_black font_big bold'>{{monthCost}}</text>
  </view>

  <view class='vertical_layout center_main auto lover_center_line'>
    <text class='color_gray font_small'>相比上月</text>
    <text class='color_black font_big bold'>{{difMonthCost}}</text>
  </view>
</view>

<block wx:if="{{showWeek}}">
  <view class='part_line'></view>
  <text class='title_text'>最近一周消费情况</text>
  <canvas canvas-id="weekCanvas" disable-scroll="true" class="canvas"></canvas>
</block>


<block wx:if="{{showMonth}}">
  <view class='part_line'></view>
  <text class='title_text'>本月各类别消费情况</text>
  <canvas canvas-id="monthCanvas" disable-scroll="true" class="canvas_rect"></canvas>
</block>

<block wx:if="{{showMonthMost}}">
  <view class='part_line'></view>
  <text class="title_text">本月单笔消费排行</text>
  <view wx:for="{{mostList}}" wx:key="{{item.index}}">
    <template is="costItem" data="{{...item}}">
    </template>
  </view>
</block>

<block wx:if="{{showHalfYear}}">
  <view class='part_line'></view>
  <text class='title_text'>近半年消费走势</text>
  <canvas canvas-id="halfYearCanvas" disable-scroll="true" class="canvas"></canvas>
</block>


<block wx:if="{{showLover}}">
  <view class='part_line'></view>
  <text class='title_text'>本月双方消费比例</text>
  <view wx:for="{{loverList}}" wx:key="{{item.index}}">
    <template is="loverCostItem" data="{{...item}}">
    </template>
  </view>
</block>

<block wx:if="{{showUnlogin}}">
  <image src='https://file.2fun.xyz/unlogin_analysis.png' style='width:100%;height:auto;'></image>
</block>

<template is="wxToast" data="{{...wxToastConfig}}"></template>