<!--pages/mine/mine.wxml-->
<import src="../../template/temp.wxml" />

<!-- 绑定了对象 -->
<block wx:if="{{loverInfo}}">
  <view class='horizontal_layout center_main center_cross' style='background:#eff1f4;height:35%'>
    <view class="heard_layout_s">
      <view bindtap="bindViewTap" class="userinfo">
        <image class="userinfo_avatar_s" src="{{userInfo.avatar}}"></image>
        <text class="nickname_s">{{userInfo.nickname}}</text>
        <text class="idtext_s">ID:{{userInfo.uid}}</text>
      </view>
    </view>
    <text class='bind_text'>已绑定</text>
    <view class="heard_layout_s">
      <view bindtap="bindViewTap" class="userinfo">
        <image class="userinfo_avatar_s" src="{{loverInfo.avatar}}"></image>
        <text class="nickname_s">{{loverInfo.nickname}}</text>
        <text class="idtext_s">ID:{{loverInfo.uid}}</text>
      </view>
    </view>
  </view>
</block>

<!-- 没有绑定对象 -->
<block wx:else>
  <view class="heard_layout">
    <view bindtap="bindViewTap" class="userinfo">
      <image class="userinfo_avatar" src="{{userInfo.avatar}}"></image>
      <text class="nickname">{{userInfo.nickname}}</text>
      <text class="idtext">ID:{{userInfo.uid}}</text>
    </view>
  </view>
</block>

<view class="item_layout" style="background:{{buttonBgo}}" bindtap="bindTap">
  <image class="icon_left"></image>
  <view class="title_text">
    <text>{{bindLoverText}}</text>
  </view>
  <image class="icon_right"></image>
</view>

<view class="part_line"></view>

<view class="item_layout" style="background:{{buttonBgr}}" bindtap="logoutTap">
  <image class="icon_left"></image>
  <view class="title_text">
    <text>{{loginText}}</text>
  </view>
</view>

<view class="part_line"></view>

<block wx:if="{{userInfo}}">
  <view class="item_layout" style="background:{{buttonBgo}}" bindtap="budgetTap">
    <image class="icon_left"></image>
    <block wx:if="{{hasBudget}}">
      <view class="title_text">
        <text>每月预算 ¥{{budget}}</text>
      </view>

    </block>
    <block wx:if="{{!hasBudget}}">
      <view class="title_text">
        <text>设置预算</text>
      </view>
    </block>
    <image class="icon_right"></image>
  </view>
  <view class="part_line"></view>

</block>



<template is="wxToast" data="{{...wxToastConfig}}"></template>